<!doctype html>
<html lang="en">

<head>
    <title>Davies Tobi Alex </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Maha Personal cv/resume template for professional and personal website." />
    <meta name="keywords"
        content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
    <meta name="developer" content="Md. Siful Islam">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FAV AND ICONS   -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="shortcut icon" href="assets/images/apple-icon.png">
    <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

    <!-- Google Font-->
    <link href="../../fonts.googleapis.com/css7b4f.css?family=Roboto" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="assets/plugins/css/animate.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="assets/plugins/css/owl.css">
    <!-- Fancybox-->
    <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Colors -->
    <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
    <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
    <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
    <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
    <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
    <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
    <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
    <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">

    <script>

        function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
            console.log('statusChangeCallback');
            console.log(response);                   // The current login status of the person.
            if (response.status === 'connected') {   // Logged into your webpage and Facebook.
                testAPI();
            } else {                                 // Not logged into your webpage or we are unable to tell.
                document.getElementById('status').innerHTML = 'Please log ' +
                    'into this webpage.';
            }
        }


        function checkLoginState() {               // Called when a person is finished with the Login Button.
            FB.getLoginStatus(function (response) {   // See the onlogin handler
                statusChangeCallback(response);
            });
        }


        window.fbAsyncInit = function () {
            FB.init({
                appId: '2789463554698428',
                cookie: true,                     // Enable cookies to allow the server to access the session.
                xfbml: true,                     // Parse social plugins on this webpage.
                version: 'v11.0'           // Use this Graph API version for this call.
            });


            FB.getLoginStatus(function (response) {   // Called after the JS SDK has been initialized.
                statusChangeCallback(response);        // Returns the login status.
            });
        };

        function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me', function (response) {
                console.log('Successful login for: ' + response.name);
                document.getElementById('status').innerHTML =
                    'Thanks for logging in, ' + response.name + '!';
            });
        }

    </script>


    <script>
        function payWithPaystack() {
            var handler = PaystackPop.setup({
                key: 'pk_test_3772097ad7638a2d1b58c5ebfe7aaa960e481645',
                email: 'toju2031@gmail.com',
                amount: 10000,
                currency: "NGN",
                ref: '' + Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
                metadata: {
                    custom_fields: [
                        {
                            display_name: "Mobile Number",
                            variable_name: "mobile_number",
                            value: "+2348124533611"
                        }
                    ]
                },
                callback: function (response) {
                    alert('success. transaction ref is ' + response.reference);
                },
                onClose: function () {
                    alert('window closed');
                }
            });
            handler.openIframe();
        }
    </script>
</head>

<body class="dark-vertion black-bg">
    <!-- Start Loader -->
    <div class="section-loader">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- End Loader -->

    <!--
        ===================
           NAVIGATION
        ===================
        -->
    <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav wow fadeInUp" id="mh-header">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/mylogo2.jpg" alt="" class="img-fluid">
                        <!-- <h2>Maha</h2> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-0 ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#mh-home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-experience">Experiences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!--
        ===================
            HOME 
        ===================
        -->
    <section class="mh-home" id="mh-home">
        <div class="home-ovimg">
            <div class="container">
                <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
                    <div class="col-sm-6">
                        <div class="mh-header-info">
                            <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                <span>Hello I'm</span>
                            </div>

                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Davies Tobi Alex
                            </h2>
                            <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Backend Engineer
                            </h4>

                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i
                                        class="fa fa-envelope"></i><a href="mailto:">daviestobialex@gmail.com</a></li>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i
                                        class="fa fa-phone"></i><a href="callto:">+2348124533611</a></li>
                            </ul>

                            <!-- The JS SDK Login Button -->

                            <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                            </fb:login-button>

                            <div id="status">
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                            <div class="img-border">
                                <img src="assets/images/tobi.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        ==================
            ABOUT
        =================
        -->
    <section class="mh-about" id="mh-about">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                        <img src="assets/images/about-me.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-inner">
                        <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                        <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            A highly passionate and focused software developer with over four years experience in a
                            variety of development and engineering positions. I am excellently skilled and organised
                            with a keen eye for details. Also, I am a result-oriented developer with a clear
                            understanding of client's needs, communicating workflows, processes, architectures and,
                            providing progress reports on projects.

                            These core values I possess are required in achieving long lasting business relationships.

                            My experiences spans mostly across Financial Institutions, Agency banking and other
                            services.
                        </p>
                        <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <ul>
                                <li><span>php</span></li>
                                <li><span>spring</span></li>
                                <li><span>wso2</span></li>
                                <li><span>software architecture</span></li>
                                <li><span>software secuirty</span></li>
                                <li><span>service-orchestration</span></li>
                                <li><span>java</span></li>
                                <li><span>RDBMS</span></li>
                                <li><span>git</span></li>
                                <li><span>json</span></li>
                                <li><span>SOAP</span></li>
                                <li><span>docker</span></li>
                                <li><span>microservice architectures and securty</span></li>
                            </ul>
                        </div>
                        <a href="https://drive.google.com/file/d/1-7404CzL7Djp1MIOD-6zZQxxk-bzf3bf/view?usp=sharing"
                            class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Downlaod CV
                            <i class="fa fa-download"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        ===================
           SERVICE
        ===================
        -->
    <section class="mh-service">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s"
                    data-wow-delay="0.2s">
                    <h3>What I do</h3>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s"
                        data-wow-delay="0.3s">
                        <i class="fa fa-bullseye purple-color"></i>
                        <h3>Service Integration</h3>
                        <p>
                            Integrating to various Fianancial Services such as GT Bank, NIBSS, Providus, Fineract and
                            any other API services. They can stand alone or be part of a service eco-system.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s"
                        data-wow-delay="0.5s">
                        <i class="fa fa-code iron-color"></i>
                        <h3>Service Architecture and Orchestration</h3>
                        <p>
                            Design and implement a service architecture based on underlying business requirements and
                            goals.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s"
                        data-wow-delay="0.7s">
                        <i class="fa fa-object-ungroup sky-color"></i>
                        <h3>Backend Application Development</h3>
                        <p>
                            Developing stand alone and closed backend applications based on customer/clients
                            requirements or business logic.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        ===================
           EXPERIENCES
        ===================
        -->
    <section class="mh-experince" id="mh-experience">
        <div class="bolor-overlay">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-education">
                            <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                            <div class="mh-education-deatils">
                                <!-- Education Institutes-->
                                <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.3s">
                                    <h4>B.sc. Computer Science From <a href="#">Valley View University, Ghana</a></h4>
                                    <div class="mh-eduyear">2011-2015</div>
                                </div>

                                <!-- Education Institutes-->
                                <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.3s">
                                    <h4>Secondary School at <a href="#">Babington Macaulay Junior Seminary, Lagos</a>
                                    </h4>
                                    <div class="mh-eduyear">2005-2011</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-work">
                            <h3>Work Experience</h3>
                            <div class="mh-experience-deatils">
                                <!-- Education Institutes-->
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.4s">
                                    <h4>Web Developer <a href="#">First Hightower Infotech</a></h4>
                                    <div class="mh-eduyear">2016-2018</div>
                                    <span>Responsibility Summary:</span>
                                    <ul class="work-responsibility">
                                        <li><i class="fa fa-circle"></i>Support in the development of citizens gate, a
                                            Lagos state initiative to establish proactive and productive communication
                                            between the citizens and the government to help solve issues in their
                                            community. The URL at https://citizensgate.lagosstate.gov.ng</li>
                                        <li><i class="fa fa-circle"></i>Lead Developer in the remodel of the Lagos State
                                            Judiciary Website 
                                            <link>https://lagosjudiciary.gov.ng</link>
                                        </li>
                                        <li><i class="fa fa-circle"></i>Lead Developer in the development of Lagos State
                                            House of Assembly Electronic Parliament System left the project in the
                                            development stage.</li>
                                    </ul>
                                </div>
                                <!-- Education Institutes-->
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.6s">
                                    <h4>Solutions Developer <a href="#">Innovectives</a></h4>
                                    <div class="mh-eduyear">2018-2019</div>
                                    <span>Responsibility Summary :</span>
                                    <ul class="work-responsibility">
                                        <li><i class="fa fa-circle"></i>Integration services to banks using Spring DM
                                            and deploying on a JBoss fuse</li>
                                        <li><i class="fa fa-circle"></i>Orchestration of various micro-services designed
                                            on JBoss fuse using Apache Carmel in spring DM</li>
                                        <li><i class="fa fa-circle"></i>Designing orchestration sequences on the WSO2
                                            platform following standard EIP patterns</li>
                                        <li><i class="fa fa-circle"></i>Orchestration of various micro-services designed
                                            on JBoss fuse using Apache Carmel in spring DM</li>
                                    </ul>
                                </div>
                                <!-- Education Institutes-->
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s"
                                    data-wow-delay="0.7s">
                                    <h4>Senior Backend Engineer <a href="#">Inlaks</a></h4>
                                    <div class="mh-eduyear">2019-present</div>
                                    <span>Responsibility Summary :</span>
                                    <ul class="work-responsibility">
                                        <li><i class="fa fa-circle"></i>Designed, implemented and deployed the
                                            Monidey agency banking platform which its main purpose was financial
                                            transactions between agents and customers and bill payment. This eco-system
                                            ran about 5 services, which co-exists and communicate with one another to
                                            perform underlying business functions essential to the Monidey product and
                                            life cycle.</li>
                                        <li><i class="fa fa-circle"></i>Designed, implemented and deployed a variation
                                            of the Monidey agency banking platform for Nambuit a multi-tenant financial
                                            institution eco-system for micro-finance banks.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        ===================
           PORTFOLIO
        ===================
        -->
    <section class="mh-portfolio" id="mh-portfolio">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                    <h3>Recent Portfolio</h3>
                </div>
                <div class="part col-sm-12">
                    <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s"
                        data-wow-delay="0.5s">
                        <div class="row">
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 col-sm-12 col-md-4">
                                <figure>
                                    <img src="assets/images/portfolio/yesmobile-logo.jpg" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">YesMobile</h5>
                                        <span class="sub-title">Designed and Implemented the Agency Banking
                                            platform</span>
                                        <a href="assets/images/portfolio/g6.png" data-fancybox data-src="#"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 col-sm-12 col-md-4">
                                <figure>
                                    <img src="assets/images/portfolio/monidey.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Monidey</h5>
                                        <span class="sub-title">Designed and Implemented the Agency Banking
                                            platform</span>
                                        <a href="assets/images/portfolio/g6.png" data-fancybox data-src="#"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 col-sm-12 col-md-4">
                                <figure>
                                    <img src="assets/images/portfolio/cpay.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Cpay</h5>
                                        <span class="sub-title">Designed and Implemented the Agency Banking
                                            platform</span>
                                        <a href="assets/images/portfolio/g6.png" data-fancybox data-src="#"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 col-sm-12 col-md-4">
                                <figure>
                                    <img src="assets/images/portfolio/simpay-logo.jpg" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Simpay</h5>
                                        <span class="sub-title">Designed and Implemented the Agency Banking
                                            platform</span>
                                        <a href="assets/images/portfolio/g8.png" data-fancybox data-src="#"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 col-sm-12 col-md-4">
                                <figure>
                                    <img src="assets/images/portfolio/Spade-Logo.jpg" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Wallet Platform</h5>
                                        <span class="sub-title">A fintech plugin service</span>
                                        <a href="assets/images/portfolio/g8.png" data-fancybox data-src="#mh"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 col-sm-12 col-md-4">
                                <figure>
                                    <img src="assets/images/portfolio/download.jpeg" alt="img05">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Sheeft</h5>
                                        <span class="sub-title">A ride hailing and ride sharing service</span>
                                        <a href="assets/images/portfolio/g8.png" data-fancybox data-src="#mh"></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div> <!-- End: .grid .project-gallery -->
                    </div> <!-- End: .grid .project-gallery -->
                </div> <!-- End: .part -->
            </div> <!-- End: .row -->
        </div>
        <div class="mh-portfolio-modal" id="mh">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>Spade - A Fintech wallet plugin service</h2>
                        <p>
                            This platform provides an off-the-shelf instant deployable engine, which allows you to
                            perform the ellusive
                            wallet to wallet transactions, account to wallet transfer, and card to wallet transaction.
                            It is has capabilities of savings
                            and loans.
                        </p>

                        <p>It is also completely customizable and you have all the control needed to go to market quick
                            and satisfy the demands of you
                            endearing customers.
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li><span>spring</span></li>
                                <li><span>docker</span></li>
                                <li><span>docker-compose</span></li>
                                <li><span>kafka</span></li>
                                <li><span>mysql</span></li>
                                <li><span>java</span></li>
                                <li><span>angular</span></li>
                            </ul>
                        </div>
                        <!-- <a href="#" class="btn btn-fill">Request A Demo</a> -->
                        <form>
                            <script src="https://js.paystack.co/v1/inline.js"></script>
                            <!-- <button type="button" onclick="payWithPaystack()"> Pay </button> -->
                            <a href="#" type="button" onclick="payWithPaystack()" class="btn btn-fill">Load Paystack
                                Card Dialog</a>
                        </form>
                    </div>
                    <div class="col-sm-7">
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/wallet.jpg" alt="" class="img-fluid">
                            <p>Swagger documentation of the wallet api service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        ===================
           FOOTER 1
        ===================
        -->
    <footer class="mh-footer" id="mh-contact">
        <div class="map-image image-bg">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="col-sm-12 mh-footer-address">
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp"
                                    data-wow-duration="0.8s" data-wow-delay="0.3s">
                                    <div class="each-icon">
                                        <i class="fa fa-location-arrow"></i>
                                    </div>
                                    <div class="each-info">
                                        <h4>Address</h4>
                                        <address>
                                            <ul class="social-icon">
                                                <li><a href="https://web.facebook.com/davies.alex1"><i
                                                            class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://gitlab.com/daviestobialex"><i
                                                            class="fa fa-code"></i></a></li>
                                                <li><a href="https://www.linkedin.com/in/tobi-alex-davies-5403306b/"><i
                                                            class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp"
                                    data-wow-duration="0.8s" data-wow-delay="0.5s">
                                    <div class="each-icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="each-info">
                                        <h4>Email</h4>
                                        <a href="mailto:daviestobialex@gmail.com">daviestobialex@gmail.com</a><br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp"
                                    data-wow-duration="0.8s" data-wow-delay="0.7s">
                                    <div class="each-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="each-info">
                                        <h4>Phone</h4>
                                        <a href="callto:(880)-8976-987">(234)-8124533611</a><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 mh-copyright section-title wow fadeInUp" data-wow-duration="0.8s"
                        data-wow-delay="0.3s">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="text-center text-xs-center">
                                    <p><strong>All right reserved Davies Tobi Alex @ 2020</strong></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--
    ==============
    * JS Files *
    ==============
    -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Map api -->
    <script
        src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>

    <!-- Load the JS SDK asynchronously -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>



    </div>
    </div>
</body>

</html>